REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH0_CLIENT_ID=ADVErlKKzLuL0cGp2G2BhrnR2VM9evYH
REACT_APP_AUTH0_DOMAIN=dog-finder-dev.eu.auth0.com
REACT_APP_AUTH0_AUDIENCE=http://localhost:8000
REACT_APP_ENCRYPTION_KEY="ffa8dc1f73b20d32dc91825ca9abbb"
ESLINT_NO_DEV_ERRORS=true